# ReflectionHydration

./: ReflectionHydration.sln
ReflectionHydration/: ExampleQuery.cs  Neo4jSerilogger.cs  Program.cs  ReflectionHydration.csproj
ReflectionHydration/DemoStages/: IDemoStage.cs
ReflectionHydration/DemoStages/Stage1/: DemoStage1.cs
ReflectionHydration/DemoStages/Stage2/: DemoStage2.cs  Movie.cs  Person.cs
ReflectionHydration/DemoStages/Stage3/: DemoStage3.cs  TestQueryRow.cs
ReflectionHydration/DemoStages/Stage4/: ActedInRelationship.cs  DemoStage4.cs  DirectedRelationship.cs  TestQueryRow.cs
ReflectionHydration/DemoStages/Stage5/: DemoStage5.cs
ReflectionHydration/Hydration/Abstractions/: IColumnToObjectConverter.cs  IEntityObjectInstanceManager.cs  IEntityToObjectConverter.cs  IObjectHydrationInfoBuilder.cs  IObjectPropertyHydrator.cs  IObjectRelationshipHydrator.cs  IRecordToObjectPropertyMapBuilder.cs  IReflectionHydrator.cs  IRelationshipToObjectPropertyMapBuilder.cs  IRowToObjectConverter.cs  ISetterMapFactory.cs
ReflectionHydration/Hydration/Attributes/: HydrateFromNodeAttribute.cs  HydrateFromPropertyAttribute.cs  HydrateFromRelationshipAttribute.cs  RelationshipEndAttribute.cs  RelationshipStartAttribute.cs
ReflectionHydration/Hydration/Extensions/: ObjectExtensions.cs
ReflectionHydration/Hydration/Implementation/: ColumnToObjectConverter.cs  EntityObjectInstanceManager.cs  EntityToObjectConverter.cs  ObjectHydrationInfoBuilder.cs  ObjectPropertyHydrator.cs  ObjectRelationshipHydrator.cs  RecordToObjectPropertyMapBuilder.cs  ReflectionHydrator.cs  RelationshipToObjectPropertyMapBuilder.cs  RowToObjectConverter.cs  SetterMapFactory.cs
ReflectionHydration/Hydration/Types/: NodePropertyToSetterInfo.cs  NodeToObjectMap.cs  ObjectHydrationInfo.cs  RecordNodeToObjectPropertyMap.cs  RecordRelationshipToObjectPropertyMap.cs  Relation.cs  RelationshipToObjectMap.cs
TelemetryTest/: ExampleQuery.cs  Neo4jSerilogger.cs  Program.cs  TelemetryTest.csproj
